
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Jose Marin</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
h1 {
    color: #333;
    text-align: center;
}
h2 {
    color: #666;
    text-align: center;
}
.div {
    background-color: rgb(128, 230, 45);
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

</style>
<body>
    <h1> Tarea de HTML y CSS</h1>
    <h2>En esta pagina se puede encontrar un poco sobre aplicacion de HTML y CSS.</h2>
    <div class="div">Pagina sobre HTML y CSS.</div>
    <h2>¿Que es HTML y CSS?</h2>
    <h2>HTML se emplea para estructurar el contenido de un sitio, mientras que CSS, para estructurar su presentación</h2>
</body>
</html>
